= vividtone_my_page_blocks

This is a plugin for Redmine to add some my page blocks.


== new blocks

=== Priority Issues

Lists the following issues.

* higher priority
* overdue
* due today
* due in next 7 days

=== Leaved Issues

Lists issues may have been forgotten. Issues which satisfies all the
following conditions are displayed.

* assigned to the user or assigned to nobody
* no updates for 7 days
* due date is not set.

=== My Activities

Show the users last 10 activities.


== Installation

ruby script/plugin install git://github.com/vividtone/redmine_vividtone_my_page_blocks.git

== License

GNU General Public License, version 2 (GPLv2)

== Author

MAEDA Go (FAR END Technologies Corporation)

http://twitter.com/g_maeda
http://www.facebook.com/MAEDA.Go
