<%
  leaved_issues = Issue.visible.open.find(:all,
    :conditions => ["(assigned_to_id = ? or assigned_to_id is null) and due_date is null and #{Issue.table_name}.updated_on < ?", User.current.id, Date.today - 7],
    :include => [:status, :project, :tracker, :priority],
    :order => "#{Issue.table_name}.updated_on desc")
  leaved_issues.reject! {|item| ! item.project.users.include?(User.current)}
%>


<h3><%= l(:label_vmpb_leaved_issues) %> (<%= leaved_issues.count %>)</h3>

<%= render :partial => 'issues/list_simple', :locals => {:issues => leaved_issues[0...30]} %>
